<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Example</title>
    <script async defer src="script.js"></script>
    <style>
        .controls{
            margin: 0.7em 0.5em;
        }
        .panel{
            position: relative;
            z-index: 2;
        }
        #mainDoc{
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw; /* 100% of viewport width */
            height: 100vh; /* 100% of viewport height */
            z-index: 1;
        }
        body{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="panel">
        <label for="size" class="controls">Perlin Size:</label>
        <input type="range" id="size" value="6" min="2" max="12" step="1"  class="controls"><br/>
        <label for="resolution" class="controls">Auflösung:</label>
        <input type="range" id="resolution" value="100" min="20" max="200" step="10" class="controls"><br/>
        <label for="layers" class="controls">Anzahl Layer:</label>
        <input type="range" id="layers" value="5" min="2" max="12" step="1" class="controls"><br/>
    </div>
    <svg id="mainDoc" width="100%" height="100%" viewbox="0 0 100 100" preserveAspectRatio="xMinYMin meet" xmlns="http://www.w3.org/2000/svg"></svg>
</body>
</html>